{
  "name": "react-fullstack-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.1",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
